# simple-spark-example

./: .gitignore  README.md  example-application.properties  pom.xml  run
src/main/java/ca/adamerb/: Config.java  Main.java
src/main/resources/: test.html
